<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questao 10</title>
    <style>
        .calculadora{
            border-radius:15px ;
         border: 1px solid #ccc;
            margin-top: 10%;
            justify-self:center;
            width: 300px;
            display: grid;
            grid-template-rows: 1fr 4fr;  
            height: 300px;  
        }
        .botoese{
            display: grid;
            grid-template-columns: 3fr 1fr;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }
        .operations{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        .row{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        button{
            border: solid 0.5px rgb(97, 97, 97);
        }
        #resultado{
            border: 0px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            padding-right: 10px;
            background-color: black;
            font-size: 20px;
            color: white;
            text-align: right;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .operations button{
            background-color: lightgrey;
            font-size: 18px;
        }
        #igual{
            background-color: rgb(230, 86, 33);
            color: white;
        }
        #ac{
            background-color: rgb(245, 58, 58);
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="calculadora">
        <input id="resultado" value="0"></input>
        <div class="botoes">
            <div class="operations">
                <button class="bt" value="+" onclick="clickNum(value.toString())"><p>+</p></button>
                <button class="bt" value="-" onclick="clickNum(value.toString())"><p>-</p></button>
                <button class="bt" value="*" onclick="clickNum(value.toString())"><p>&times;</p></button>
                <button class="bt" value="/" onclick="clickNum(value.toString())"><p>&divide;</p></button>
            </div>
            <div class="botoese">
                <div class="numbers">
                    <div class="row">
                        <button class="bt" value="1" onclick="clickNum(value.toString())"><p>1</p></button>
                        <button class="bt" value="2" onclick="clickNum(value.toString())"><p>2</p></button>
                        <button class="bt" value="3" onclick="clickNum(value.toString())"><p>3</p></button>
                    </div>
                    <div class="row">
                        <button class="bt" value="4" onclick="clickNum(value.toString())"><p>4</p></button>
                        <button class="bt" value="5" onclick="clickNum(value.toString())"><p>5</p></button>
                        <button class="bt" value="6" onclick="clickNum(value.toString())"><p>6</p></button>
                    </div>
                    <div class="row">
                        <button class="bt" value="7" onclick="clickNum(value.toString())"><p>7</p></button>
                        <button class="bt" value="8" onclick="clickNum(value.toString())"><p>8</p></button>
                        <button class="bt" value="9" onclick="clickNum(value.toString())"><p>9</p></button>
                    </div>
                    <div class="row">
                        <button class="bt" value="0" onclick="clickNum(value.toString())"><p>0</p></button>
                        <button class="bt" value="." onclick="clickNum(value.toString())"><p>.</p></button>
                        <button class="bt" id="ac" value="ac" onclick="clickNum(value.toString())"><p>AC</p></button>
                    </div>
                </div>
                <button class="bt" id="igual" onclick="igual()"><h1>=</h1></button>
            </div>
            </div>
            </div>



            <script>
                //objeto da calculadora que contém os atríbutos para manipular
                const calculadora = {
                    resultado:"0",
                    primeiroN:null,
                    segundoN:null,
                    operador:null,
                }
                let resultado=document.getElementById("resultado");
                let valorInput=resultado.value;
                let botoes=document.querySelector(".botoes");
                function atualizarResultado(){
                    resultado.value=calculadora.resultado;
                }

                function clickNum(digit){
                    switch(digit){
                case "+":
                case "-":
                case "*":
                case "/":
                        calculadora.primeiroN=parseFloat(resultado.value);
                        calculadora.operador=digit;
                        resultado.value+=digit;
                        break;
                case "1":
                case "2":
                case "3":
                case "4":
                case "5":
                case "6":
                case "7":
                case "8":
                case "9":
                case "0":
                case ".":
                    if(valorInput.split)
                    if(resultado.value=="0" && digit!="."){
                        resultado.value=digit;
                    }
                    else{
                    resultado.value+=digit;
                    }
                    break;
                case "ac":
                    ac();
                    break;
                            }
                }
                function igual(){
                    let operadores=["+","-","*","/"];
                    let vetorNumero=resultado.value.split('');
                    let indiceOperador=vetorNumero.findIndex(elemento =>operadores.includes(elemento));
                    let segundoN=vetorNumero.slice(indiceOperador+1);
                    calculadora.segundoN=parseFloat(segundoN.join(''));
                    if(calculadora.operador!=null){
                    switch(calculadora.operador){
                        case "+":
                            calculadora.resultado=calculadora.primeiroN+calculadora.segundoN;
                            resultado.value=calculadora.resultado;
                            break;
                        case "-":
                            calculadora.resultado=calculadora.primeiroN-calculadora.segundoN;
                            resultado.value=calculadora.resultado;
                            break;
                        case "*":
                            calculadora.resultado=calculadora.primeiroN*calculadora.segundoN;
                            resultado.value=calculadora.resultado;
                            break;
                        case "/":
                               calculadora.resultado=calculadora.primeiroN/calculadora.segundoN;
                            resultado.value=calculadora.resultado;
                            break;
                    }
                    }
                }
                function ac(){
                    calculadora.segundoN=null;
                    calculadora.operador=null;
                    calculadora.resultado="0";
                    calculadora.primeiroN=null;
                    atualizarResultado();
                }
            </script>
            </body>
</html>